Schoolplaner System Anforderungen:

================================================================================================================================================
User Expectations:
==================
As a user I want to enter due dates and information about homework or projects and private events into my timetable in order to have a much better overview over the next days and the incoming exercises.

As a user I want to see entered homework and events highlighted by a shading of the color of the lesson in the school timetable, and events by a having them be a different color in order to not forget about them.

As a user I want to have an easy usable app for my mobile phone in order to use it whenever I want and wherever I am and to have an easy and fast access to it.

As a user I want to use only one app for my homeworks, for my timetable and for my private plans instead of using 2 or more apps in order to be much faster and easier well informed about the next days weeks and months.

As a user I want to be able to switch in the app through different views of the timetables to weeks or months in order to have an overview over my activity this week including school stuff or private stuff, and the project spanning weeks in one app.

As a user I also want to get regular reminders of the homework, the private plans and the upcoming tests for which i have to do something in the next days, and also the canceled hours or special school events in order to stay up to date and plan ahead the next week.

As a user I want to share specific entries of my timetable with my classmates in order to make general information about the entry available to all. 

As a user I want to be able to edit homework entries if they aren't right or incomplete in order to correct wrong informations.
________________________________________________________________________________________________________________________________________________


================================================================================================================================================
Administrator Expectations:
===========================
As a school administrator i want to enter the WebUntis server coordinates in order to connect the classes and students to the Schoolplaner System.  
